<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络基础：一：TCP的连接与断开 连接前准备 服务端：分配文件描述符 -&amp;gt;绑定-&amp;gt;监听-&amp;gt;阻塞等待客户端连接。 客户端：分配文件描述符-&amp;gt;发起连接请求-&amp;gt;阻塞等待服务器应答。  三次握手 第一次握手：主机A发送同步报文段（SYN Synchronize Sequence Number）请求建立连接 第二次握手：主机B听到连接请求，就将该连接放入内核等待队列中，并向主机">
<meta name="keywords" content="Network,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="NetworkBase">
<meta property="og:url" content="http://yoursite.com/2019/07/03/NetworkBase/index.html">
<meta property="og:site_name" content="HalfRain&#39;s space">
<meta property="og:description" content="网络基础：一：TCP的连接与断开 连接前准备 服务端：分配文件描述符 -&amp;gt;绑定-&amp;gt;监听-&amp;gt;阻塞等待客户端连接。 客户端：分配文件描述符-&amp;gt;发起连接请求-&amp;gt;阻塞等待服务器应答。  三次握手 第一次握手：主机A发送同步报文段（SYN Synchronize Sequence Number）请求建立连接 第二次握手：主机B听到连接请求，就将该连接放入内核等待队列中，并向主机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-03T15:21:32.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NetworkBase">
<meta name="twitter:description" content="网络基础：一：TCP的连接与断开 连接前准备 服务端：分配文件描述符 -&amp;gt;绑定-&amp;gt;监听-&amp;gt;阻塞等待客户端连接。 客户端：分配文件描述符-&amp;gt;发起连接请求-&amp;gt;阻塞等待服务器应答。  三次握手 第一次握手：主机A发送同步报文段（SYN Synchronize Sequence Number）请求建立连接 第二次握手：主机B听到连接请求，就将该连接放入内核等待队列中，并向主机">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/03/NetworkBase/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NetworkBase | HalfRain's space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HalfRain's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/NetworkBase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HalfRain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HalfRain's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NetworkBase

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-03 15:55:11 / Modified: 23:21:32" itemprop="dateCreated datePublished" datetime="2019-07-03T15:55:11+08:00">2019-07-03</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络基础："><a href="#网络基础：" class="headerlink" title="网络基础："></a>网络基础：</h1><h3 id="一：TCP的连接与断开"><a href="#一：TCP的连接与断开" class="headerlink" title="一：TCP的连接与断开"></a>一：TCP的连接与断开</h3><ol>
<li><p>连接前准备</p>
<p>服务端：分配文件描述符 -&gt;绑定-&gt;监听-&gt;阻塞等待客户端连接。</p>
<p>客户端：分配文件描述符-&gt;发起连接请求-&gt;阻塞等待服务器应答。</p>
</li>
<li><p>三次握手</p>
<p>第一次握手：主机A发送同步报文段（SYN Synchronize Sequence Number）请求建立连接</p>
<p>第二次握手：主机B听到连接请求，就将该连接放入内核等待队列中，并向主机A发送针对SYN的确认ACK（Acknowledgement 确认字符），同时主机B也发送自己的请求建立连接（SYN）</p>
<p>第三次握手：主机A针对主机B的SYN确认应答ACK</p>
</li>
<li><p>四次挥手</p>
<p>第一次挥手：当主机A发送数据完毕后，发送FIN结束报文段。</p>
<p>第二次挥手：主机B收到FIN报文段后，向主机发送一个ACK（为了防止在这段时间内对方重传FIN报文段）。</p>
<p>第三次挥手：主机B准备关闭连接，向主机A发送一个FIN结束报文段</p>
<p>第四次挥手：主机A收到FIN结束报文段后，进入TIME_WAIT状态。并向主机B发送一个ACK表示连接彻底释放。</p>
</li>
</ol>
<h3 id="二：面试细节"><a href="#二：面试细节" class="headerlink" title="二：面试细节"></a>二：面试细节</h3><ol>
<li><p>为什么是三次握手？</p>
<p>如果是两次：</p>
<ol>
<li>当客户端发出的一个请求报文段没有丢失，而是滞留在了某个网络节点，过了好长时间才发送到服务端，此时服务端建立连接。但因为现在客户端没有发出连接请求，因此不会理睬服务端的确认，而服务端以为新的连接产生，服务端资源就被浪费了。</li>
<li>当确认应答ACK总是丢失时，客户端以为服务端没有连接，它讲会不断地重新请求连接，而服务端会连接大量的无效连接，给服务端增加维护成本，服务器很容易收到SYN洪水攻击</li>
</ol>
<p>如果是三次：</p>
<ol>
<li>就算客户端发送的ACK丢失，也不影响服务端，客户端不断重发总会连接成功。三次握手相当于将安全问题抛给了客户端，对服务端影响很小。</li>
</ol>
<p>如果是四次：</p>
<ol>
<li>3次已经很好的解决了，没有必要4次，况且4次也会造成2次握手的问题</li>
</ol>
</li>
<li><p>为什么是四次挥手？</p>
<p>TCP是面向连接的，属于全双工，断开连接是双方的事情。所以是四次。当客户端发送FIN结束报文段时，服务端并不会立即关闭SOCKET，所以只能先发送一个ACK。因为由可能此时服务端还没有发送完报文。</p>
</li>
<li><p>什么是TIME_WAIT状态？</p>
<ol>
<li>主动断开连接的一方，会进入TIME_WAIT状态，并没有直接CLOSE。</li>
<li>进入TIME_WAIT状态的一方会等待2倍MSL(Maximum Segment Lifetime 报文最大生存时间)的时间。</li>
</ol>
</li>
<li><p>为什么客户端在TIME_WAIT状态必须等待2MSL时间？</p>
<p>重发可能丢失的ACK报文。因为客户端在收到服务端真正的关闭连接请求后，会进入TIME_WAIT状态，等待2MSL时间，相当于一个报文一来一回的时间，也就是说，如果客户端的确认应答丢失，算上这个丢失报文的时间，再加上服务端重传FIN的时间（重传后客户端重新启动2MSL计时器），2MSL的时间足够使客户端收到重传的FIN报文段。所以客户端不能立即进入CLOSE状态。</p>
</li>
</ol>
<h3 id="三：TCP可靠性机制"><a href="#三：TCP可靠性机制" class="headerlink" title="三：TCP可靠性机制"></a>三：TCP可靠性机制</h3><ol>
<li><p>检验和</p>
<p>典型的有CRC校验法。在要传输的k bit数据D后添加（n-k）bit冗余位。</p>
</li>
<li><p>序列号：</p>
<p>通过序列号，可以去重、超时重传、数据有序到达。</p>
</li>
<li><p>确认应答</p>
<p>可以确认ACK之前的数据肯定到达了，保证了可靠性。</p>
</li>
<li><p>超时重传</p>
<p>发送的数据有可能因为网络拥堵，没有及时到达，发送端没有收到确认，就会进行重发。</p>
<p>接收端有可能收到许多重复文件，通过序列号可以去重。</p>
<p>累计到一定次数，TCP认为网络或者接收端出现异常，强制关闭连接。</p>
</li>
<li><p>连接管理</p>
<p>通过三次握手四次挥手，也可提高稳定性。</p>
</li>
<li><p>流量控制</p>
<p>接受端处理数据的速度是有限的，如果发送端发的太快，接收端缓冲区容易满，会造成丢包以及引起丢包重传。</p>
<ol>
<li>接收端将自己可以接收的缓冲区大小放入报头</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/Interview-Unity/" rel="next" title="Interview-Unity">
                <i class="fa fa-chevron-left"></i> Interview-Unity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/Unity3DBookTips/" rel="prev" title="Unity3DBookTips">
                Unity3DBookTips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HalfRain</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络基础："><span class="nav-number">1.</span> <span class="nav-text">网络基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：TCP的连接与断开"><span class="nav-number">1.0.1.</span> <span class="nav-text">一：TCP的连接与断开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：面试细节"><span class="nav-number">1.0.2.</span> <span class="nav-text">二：面试细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：TCP可靠性机制"><span class="nav-number">1.0.3.</span> <span class="nav-text">三：TCP可靠性机制</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HalfRain</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
